# cijian-backend

./: .gitignore  README.md  check_all.ps1  docker-compose.yml  pom.xml  start.ps1  startup.md
cijian-common/: pom.xml
cijian-common/src/main/java/com/cijian/common/config/: MyMetaObjectHandler.java
cijian-common/src/main/java/com/cijian/common/dto/: SensitiveWordDTO.java
cijian-common/src/main/java/com/cijian/common/entity/: BaseEntity.java
cijian-common/src/main/java/com/cijian/common/enums/: ResultCode.java
cijian-common/src/main/java/com/cijian/common/exception/: BizException.java  GlobalExceptionHandler.java
cijian-common/src/main/java/com/cijian/common/feign/: UserFeignClient.java
cijian-common/src/main/java/com/cijian/common/mq/: RocketMQTopics.java
cijian-common/src/main/java/com/cijian/common/page/: PageParam.java  PageResult.java
cijian-common/src/main/java/com/cijian/common/result/: R.java
cijian-common/src/main/java/com/cijian/common/util/: BeanCopyUtils.java  SensitiveWordChecker.java  SensitiveWordMatcher.java
cijian-common/src/main/java/com/cijian/common/utils/: JwtUtil.java  RedisUtil.java
cijian-common/src/test/java/com/cijian/common/utils/: JwtUtilTest.java
cijian-gateway/: pom.xml
cijian-gateway/src/main/java/com/cijian/gateway/: CijianGatewayApplication.java
cijian-gateway/src/main/java/com/cijian/gateway/config/: SwaggerAggregationConfig.java
cijian-gateway/src/main/java/com/cijian/gateway/filter/: AuthGlobalFilter.java
cijian-gateway/src/main/resources/: application.yml
cijian-interaction/: pom.xml
cijian-interaction/src/main/java/com/cijian/interaction/: CijianInteractionApplication.java
cijian-interaction/src/main/java/com/cijian/interaction/config/: SeataDataSourceConfig.java  SensitiveWordConfig.java
cijian-interaction/src/main/java/com/cijian/interaction/controller/: InteractionController.java  NotificationController.java
cijian-interaction/src/main/java/com/cijian/interaction/dto/: AnnotationRequest.java  AnnotationVO.java  CollectVO.java  CollectionRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  CommentVO.java  ConversationVO.java  FollowRequest.java  FollowVO.java  LikeRequest.java  MessageVO.java  NotificationVO.java  SendMessageRequest.java  UserVO.java  WorkVO.java
cijian-interaction/src/main/java/com/cijian/interaction/entity/: Annotation.java  Collection.java  Comment.java  Conversation.java  Follow.java  Like.java  Message.java  Notification.java
cijian-interaction/src/main/java/com/cijian/interaction/enums/: CollectionType.java  CommentStatus.java  TargetType.java
cijian-interaction/src/main/java/com/cijian/interaction/feign/: ContentFeignClient.java  OperationFeignClient.java  UserFeignClient.java
cijian-interaction/src/main/java/com/cijian/interaction/mapper/: AnnotationMapper.java  CollectionMapper.java  CommentMapper.java  ConversationMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java
cijian-interaction/src/main/java/com/cijian/interaction/service/: AnnotationService.java  CollectionService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  NotificationService.java
cijian-interaction/src/main/resources/: application.yml
cijian-operation/: pom.xml
cijian-operation/src/main/java/com/cijian/operation/: CijianOperationApplication.java
cijian-operation/src/main/java/com/cijian/operation/config/: WebConfig.java
cijian-operation/src/main/java/com/cijian/operation/controller/: ContentReviewController.java  DashboardController.java  FileController.java  MasterpieceController.java  SensitiveWordController.java  TagController.java  UserManageController.java
cijian-operation/src/main/java/com/cijian/operation/entity/: SensitiveWord.java  Tag.java  User.java  Work.java  WorkTagRel.java
cijian-operation/src/main/java/com/cijian/operation/mapper/: SensitiveWordMapper.java  TagMapper.java  UserMapper.java  WorkMapper.java  WorkTagRelMapper.java
cijian-operation/src/main/java/com/cijian/operation/service/: ContentReviewService.java  SensitiveWordService.java
cijian-operation/src/main/resources/: application.yml
cijian-profile/: pom.xml
cijian-profile/src/main/java/com/cijian/profile/: CijianProfileApplication.java
cijian-profile/src/main/java/com/cijian/profile/controller/: ProfileController.java
cijian-profile/src/main/java/com/cijian/profile/dto/: CollectionExportVO.java  LianciReportVO.java  RedundancyPointVO.java  TagStatVO.java  UserStatsVO.java  WordStatVO.java
cijian-profile/src/main/java/com/cijian/profile/entity/: LianciLog.java
cijian-profile/src/main/java/com/cijian/profile/feign/: ContentProfileFeignClient.java  InteractionProfileFeignClient.java  UserProfileFeignClient.java
cijian-profile/src/main/java/com/cijian/profile/mapper/: LianciLogMapper.java
cijian-profile/src/main/java/com/cijian/profile/service/: ProfileService.java
cijian-profile/src/main/resources/: application.yml
cijian-search/: pom.xml
cijian-search/src/main/java/com/cijian/search/: CijianSearchApplication.java
cijian-search/src/main/java/com/cijian/search/config/: ElasticsearchConfig.java  SearchIndexInitializer.java
cijian-search/src/main/java/com/cijian/search/controller/: SearchController.java
cijian-search/src/main/java/com/cijian/search/document/: WorkDocument.java
cijian-search/src/main/java/com/cijian/search/mq/: IndexSyncConsumer.java
cijian-search/src/main/java/com/cijian/search/service/: SearchService.java
cijian-search/src/main/resources/: application.yml
cijian-user/: pom.xml
cijian-user/src/main/java/com/cijian/user/: CijianUserApplication.java
cijian-user/src/main/java/com/cijian/user/config/: RedisConfig.java  SecurityConfig.java
cijian-user/src/main/java/com/cijian/user/controller/: UserController.java
cijian-user/src/main/java/com/cijian/user/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserUpdateRequest.java  (+2 more)
cijian-user/src/main/resources/: application.yml
(+56 files in other folders)
